.categories {
  margin-top: 1em;

  &__item {
    position: relative;
    width: 100%;
    height: 18rem;
    margin: 1.3rem 0;
    border-radius: 6.66px;      
    color: $accent-new;
    text-align: center;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }

    .image-overlay {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.7); /* Black see-through */
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: start;
      padding: 1rem;
      border-radius: 4px;
    }
    
    p {
      font-weight: 700;
    }
       
    .bpart-bot {
      color: $foreground-dark;
      font-size: 1rem;
      font-weight: 400;
    }

    .bpart-clr {
      color: $accent-new;
    }
  }

  &__item:hover {
    .bpart {
      text-decoration: underline;
    }
  }
}

@media (min-width: 480px) {
  .categories {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em;
    margin-top: 3em;
    margin-bottom: 1em;

    &-legs {
      grid-column: span 2;
      padding: 0 20em;
    }

    &__item {
      height: 13.5rem;
      margin: 0;
    }
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 520px) {
  .categories__item {
    height: 14rem;
  }
}

@media (min-width: 580px) {
  .categories__item {
    height: 16rem;
  }
}

@media (min-width: 660px) {
  .categories__item {
    height: 18rem;
  }
}

@media (min-width: 768px) {
  .categories__item {
    height: 20rem;
  }
}

@media (min-width: 1024px) {
  .categories__item {
    height: 22rem;
  }
}

@media (min-width: 1280px) {
  .categories__item {
    height: 24rem;
  }
}